# Bedrock default config file
# service files expects it to be packages as /etc/bedrock/bedrock.conf

# Path fo db file; will be created if absent
BEDROCK_DB_PATH="/var/lib/bedrock/bedrock.db"

# Single node, unknown environment
THISNODE="bedrock"
PRIORITY=200

# Cache size in kilobytes
CACHE_SIZE="10001"

VERBOSE="-v"

# bind to
SERVER_HOST="0.0.0.0:8888"
NODE_HOST="0.0.0.0:8889"

# EXTRA_FLAGS (aka stuff i dont understand yet but decided to put in one
# variable to test expansion with spaces
EXTRA_FLAGS="-quorumCheckpoint 100 -readThreads 4 -plugins status,db,jobs,cache,mysql"

# uncomment to enable
# PEERS="-peerList node1,node2"
